<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        color: purple;
        background-color: #ebe3fb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 0;
      }

      .widget-container {
        transition: all 0.3s ease;
      }
      .widget-container .common-flip-style {
        width: 250px;
        height: 250px;
        cursor: pointer;
      }
      .widget-container .common-flip-style .common-box-style {
        transform-style: preserve-3d;
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        border-radius: 10px;
      }

      .flip-box {
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
      }
      .flip-box .box-front {
        transform: none;
        z-index: 1;
        background-image: url('./photo.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .flip-box .box-back {
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        transform: rotateX(0) rotateY(-180deg);
        background: #fff;
        border: 5px solid purple;
      }
      .flip-box:hover .box-front {
        transform: rotateX(0) rotateY(180deg);
      }
      .flip-box:hover .box-back {
        transform: none;
      }

      .box-content-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        transform: translateZ(90px);
      }
    </style>
  </head>
  <body>
    <section class="box-panel">
      <div class="widget-container">
        <div class="flip-box common-flip-style">
          <div class="box-front common-box-style"></div>
          <div class="box-back common-box-style box-bgi-effect">
            <div class="box-content-wrapper">
              <div class="box-content">
                <h1>Code For Real</h1>
                <p style="font-size: 50px">😎</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
